<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".stockcalc">
    <ImageView
        android:id="@+id/stockimg"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:src="@drawable/stockspl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=" Buying Price Per Stock"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockimg"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Current Price Per Stock"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=" Total Quantity"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Time Period"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Net Profit/Loss"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Profit/Loss Percentage"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Compound Monthly Growth Rate(CMGR)"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/stin"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/stockimg"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/stret"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/stin"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/stqnt"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/stret"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/styrs"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/stqnt"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/stdeff"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/styrs"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/stper"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/stdeff"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/stcmgr"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/stper"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=" Total Buying Price"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=" Current Total Price"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/btot"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/styrs"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/ctot"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/btot"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>