<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculate"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:src="@drawable/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:fontFamily="@font/cinzel"
        android:gravity="center"
        android:text=" Total Invested"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.053" />


    <TextView
        android:id="@+id/amt_in1"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="@drawable/custon_btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.053" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:fontFamily="@font/cinzel"
        android:gravity="center"
        android:text="Total Returned"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/amt_ret1"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:background="@drawable/custon_btn1"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:fontFamily="@font/cinzel"
        android:gravity="center"
        android:text="Investment Period"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/years1"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:background="@drawable/custon_btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Net Profit / Loss"
        android:textColor="#008C9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/npl"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/custon_btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/years1"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Profit/Loss Percentage"
        android:textColor="#008C9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/per"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/npl"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Compound Annual Growth Rate (CAGR)"
        android:textColor="#008C9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/cagr"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/per"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/cagr1"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#008C9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/cagr2"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/cagr1"
        app:layout_constraintTop_toBottomOf="@+id/cagr"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Total Amount After 1 Year"
        android:textColor="#008C9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cagr1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cagr3"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="@drawable/custon_btn1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/cagr2"
        app:layout_constraintVertical_bias="0.232" />


</androidx.constraintlayout.widget.ConstraintLayout>